<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chispitas Pic Uploader</title>
  </head>
  <body>
    <div>
      <input id="UpLeft" value="0" placeholder="0,0"/>
      <input id="DownRight" value="1" placeholder="100,100"/>
    </div>
    <div>
      <input id="IP" value="http://chispitas.sytes.net" placeholder="IP"/>
      <button id="SAVE">SAVE</button>
    </div>
    <div>
      <button id="GO">Take pic & send</button>
    </div>
  
    <div>
      <label id="mousePos">-:-</label>
    </div>
    
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
